---
- name: Install Lego
  ansible.builtin.include_tasks: lego.yaml

- name: Install Certbot
  ansible.builtin.include_tasks: certbot.yaml

- name: Install arp-scan
  ansible.builtin.include_tasks: arp_scan.yaml
