---
- name: Install networking packages
  become: true
  ansible.builtin.package:
    name:
      - "{{ certbot.package_name | default('certbot') }}"
      - "{{ arp_scan.package_name | default('arp-scan') }}"
    state: present

- name: Install Lego
  ansible.builtin.include_tasks: lego.yaml

