---
- name: Install git aliases
  become: true
  become_user: "{{ user.name }}"
  shell: |
    source ~/.zshrc
    add_alias.sh gl "git pull"
    add_alias.sh gp "git push"
    add_alias.sh gc "git commit"
    add_alias.sh gca "git commit -a"
    add_alias.sh gcam "git commit -am"
    add_alias.sh ll "git log"
    add_alias.sh ga "git add"
    add_alias.sh stashall "ga . && git stash"
    add_alias.sh gmain "git checkout main"
    add_alias.sh pushmr "git push origin HEAD -o merge_request.create"

    
