- name: Install aliases
  hosts: workstations
  vars:
    ansible_shell_executable: /usr/bin/zsh
  roles:
    - role: productivity-tools/linux-tools
    - role: productivity-tools/k8s-tools
    - role: productivity-tools/k8s-admin-shell
    - role: productivity-tools/tools
    - role: productivity-tools/aliases
    - role: productivity-tools/oh-my-zsh


