user:
  name: fritz
  create_home: yes
  system: no
  shell: /usr/bin/bash
  ssh_pub_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC9ZXzct6mRWicLp2zLSqtzUEYgT9CrSmL7GqquL6HpFYGgGXXD3ojEkgvkm2+3kUJr6q/WoEqKBjZNezoqDSieRlhv1QDlPgpPdxUoL2hXsOAcVlulG8M9kko0HwYs2rKhcfuOs/NEcwl31K9rm37f+bRlggjPs1z8MN+5fDR2PDVMS4c30yMvSG9BRGp5RpaDhtXitEbfFqgJJpDoq2qF877qWQR2HG7xnHJ4e+l3sUyx2V5+ThP/NXR5N7v9a/2bjHeFLSLH6MJJcJBVmxq456NRBbh8GCzGSC6RBi2b2cSYfSA1xq8jFWC0HdSu1oq1P0XkMrq9CHcFm5tv/tDMAZkSRINzQysJVlLySVLosVxvH1sVtCMMQQLCF1g417+Yf4MzkSiZr91AFe40QqmwLZRxcI/zamQ8mKrYHoObisEwHJpQ4DBDyhKLztpRYOjpYfA5LhpVa2UEsRrKWhnqwbtWxwTvfJYtLmOGr5AI8FdudCZPBebm/LPx7rBpJQsQFr/z00A6UbqU1Dy25MU9eXyEem7W3nTdwhPzWWRA6md1/xVvP8EQJ0J/1hvrpKwHG6Xxy1w0W0io4SrUR+Agd78jsN8W7H0KPIM37ygNfg+LcmT+m3VcSVzWT9nfHVkF7CkBo9I0Hpg7aUJlPyC61SqVMMXkZeXaTba1TJW/5Q== tobi@vm.test"
