arm:
  hosts:
    friclu-1:
      ansible_host: friclu-1
      ansible_user: fritz
    friclu-2:
      ansible_host: friclu-2
      ansible_user: fritz
    friclu-3:
      ansible_host: friclu-3
      ansible_user: fritz
