download_urls:
  fd: https://github.com/sharkdp/fd/releases/download/{{ versions.fd }}/fd-{{ versions.fd }}-x86_64-unknown-linux-musl.tar.gz
  fzf: https://github.com/junegunn/fzf/releases/download/{{ versions.fzf }}/fzf-{{ versions.fzf }}-linux_amd64.tar.gz
  lazygit: https://github.com/jesseduffield/lazygit/releases/download/v{{ versions.lazygit }}/lazygit_{{ versions.lazygit }}_Linux_arm64.tar.gz
  mcfly: https://github.com/cantino/mcfly/releases/download/{{ versions.mcfly }}/mcfly-{{ versions.mcfly }}-armv7-unknown-linux-gnueabihf.tar.gz
  nvim: https://github.com/neovim/neovim/releases/download/{{ versions.nvim }}/nvim-linux64.tar.gz
  rg: https://github.com/BurntSushi/ripgrep/releases/download/{{ versions.rg }}/ripgrep-{{ versions.rg }}-x86_64-unknown-linux-musl.tar.gz
  yq: https://github.com/mikefarah/yq/releases/download/{{ versions.yq }}/yq_linux_amd64.tar.gz
  zoxide: https://github.com/ajeetdsouza/zoxide/releases/download/v{{ versions.zoxide }}/zoxide-{{ versions.zoxide }}-x86_64-unknown-linux-musl.tar.gz
